version: "3"
services:
  database:
    image: postgres:16
    volumes:
      - postgresql:/var/lib/postgresql/data
    ports:
      - ${POSTGRES_PORT:-5432}:5432
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-user}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-password}
      - POSTGRES_DB=${POSTGRES_DB:-mihari}
    restart: always

  redis:
    image: "redis/redis-stack:6.2.6-v10"
    restart: always
    ports:
      - ${REDIS_PORT:-6379}:6379
      - ${REDIS_INSIGHT_PORT:-8001}:8001
    volumes:
      - redis:/data

  mihari-init:
    image: ghcr.io/ninoseki/mihari:latest
    environment:
      - DATABASE_URL=${DATABASE_URL:-postgresql://${POSTGRES_USER:-user}:${POSTGRES_PASSWORD:-password}@database:${POSTGRES_PORT:-5432}/${POSTGRES_DB:-mihari}}
    entrypoint: ["mihari", "db", "migrate"]
    depends_on:
      - database

  mihari:
    image: ghcr.io/ninoseki/mihari:latest
    ports:
      - ${MIHARI_PORT:-9292}:9292
    environment:
      - DATABASE_URL=${DATABASE_URL:-postgresql://${POSTGRES_USER:-user}:${POSTGRES_PASSWORD:-password}@database:${POSTGRES_PORT:-5432}/${POSTGRES_DB:-mihari}}
      - REDIS_URL=${REDIS_URL:-redis://redis:${REDIS_PORT:-6379}}
    env_file:
      - .env
    entrypoint: ["mihari", "web", "--host", "0.0.0.0"]
    restart: always
    depends_on:
      - mihari-init

  sidekiq:
    image: ghcr.io/ninoseki/mihari:latest
    environment:
      - DATABASE_URL=${DATABASE_URL:-postgresql://${POSTGRES_USER:-user}:${POSTGRES_PASSWORD:-password}@database:${POSTGRES_PORT:-5432}/${POSTGRES_DB:-mihari}}
      - REDIS_URL=${REDIS_URL:-redis://redis:${REDIS_PORT:-6379}}
      - USE_SIDEKIQ=true
    env_file:
      - .env
    entrypoint: ["mihari", "sidekiq"]
    restart: always
    depends_on:
      - mihari-init
      - redis

volumes:
  postgresql:
  redis:
